package vnx;

enum permission_e{
	VIEW,                                // Permission to subscribe to topics (and access process statistics)
	
	TIME_SYNC,                           // Permission to access time sync functions
	CONST_REQUEST,                       // Permission to execute const methods that do not explicitly set a permission
	PUBLISH,                             // Permission to publish samples
	REQUEST,                             // Permission to execute all methods that do not explicitly set a permission
	
	READ_CONFIG,                         // Permission to read config values
	WRITE_CONFIG,                        // Permission to change config values
	PROTECTED_CONFIG,                    // Permission to read/write protected config values (like user passwords etc)
	
	PROXY_IMPORT,                        // Permission to change Proxy import settings
	PROXY_EXPORT,                        // Permission to change Proxy export settings
	PROXY_FORWARD,                       // Permission to change Proxy forward settings
	PROXY_INTERNAL,                      // Permission to access Proxy internal functions (should never be given)
	
	START,                               // Permission to start new modules
	STOP,                                // Permission to stop a running module
	RESTART,                             // Permission to restart a module
	SHUTDOWN,                            // Permission to shutdown the process
	HOST_SHUTDOWN,                       // Permission to shutdown the host machine
	SELF_TEST,                           // Permission to execute self tests
	
	LOCAL,                               // Permission to access process local functions (like Terminal input)
	INTERNAL,                            // Permission to access internal functions (should never be given)
}

