package vnx;

module Router {
	
	int port = 4444;							// TCP port
	
	string unix_path = ".vnxrouter.sock";		// UNIX domain socket
	
	int max_queue_ms = 100;
	
	map<string, vector<TopicPtr>> import_map;	// map of topics to import (URL => topic list)
	
	map<string, vector<TopicPtr>> export_map;	// map of topics to export (URL => topic list)
	
	map<string, vector<string>> forward_map;	// map of services to forward (URL => service list)
	
	vector<TopicPtr> export_list;				// list of topics to export to all TCP and UNIX domain clients
	
}
