package vnx;

module BaseServer {
	
	string address;						// URL to bind to
	
	bool allow_login = true;			// if to allow logins to gain more access (for use_authentication == true)
	bool use_authentication = false;	// if to require authentication from clients
	
	vector<TopicPtr> export_list;		// list of topics to export
	
	int max_queue_ms = 100;				// [ms]
	int max_queue_size = 1000;			// number of messages [1]
	
	int recv_buffer_size = 0;			// TCP buffer size (0 = default) [bytes]
	int send_buffer_size = 131072;		// TCP buffer size (0 = default) [bytes]
	
	string default_access = "DEFAULT";	// default access role for anonymous clients (if use_authentication == true)
	
}
