package vnx;

class TcpEndpoint extends Endpoint {
	
	string host_name;
	int port;
	
	bool reuse_addr = true;
	bool tcp_no_delay = true;
	bool tcp_keepalive = true;
	
	static int default_port = 4444;
	
	static TcpEndpoint* create_ex(string host_name, int port);
	static TcpEndpoint* from_url(string url);
	
	int open() const;
	void close(int socket) const;
	void bind(int socket) const;
	void connect(int socket) const;
	void listen(int socket) const;
	void shutdown(int socket, int mode) const;
	void set_options(int socket) const;
	int accept(int socket) const;
	
	string to_url() const;
	
}
